body {
    background-color: #fff;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    max-width: 1366px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #000000
}

p {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}

h5 {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

span {
    color: #000000;
    font-family: 'Open Sans - Extrabold';
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
}

header {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: #fff;

    .logo {
        float: left;
        margin: 25px;
    }
}

.center-block-main {
    margin: 0 auto;
    max-width: 1366px;

    .menu {
        float: right;
        padding-top: 35px;

        a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 3px solid #ffffff;
            padding: 50px 20px 5px;

            &.icon {
                display: none;
            }

            &:hover {
                border-bottom: 3px solid #000000;
            }
        }
    }
}



.banner .content {
    display: flex;
    justify-content: center;

    img {
        position: relative;
        top: 70px;
    }

    h2 {
        position: absolute;
        top: 130px;
        text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
        color: #ffffff;
        font-family: 'Open Sans - Extrabold', sans-serif;
        font-size: 90px;
        font-weight: 400;
        line-height: 100px;
        text-transform: uppercase;
        letter-spacing: 7.9px;
    }

}

.read {
    display: grid;
    margin: 140px auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 5px;

    .readmore {
        display: grid;
        max-width: 550px;
    }

    .figure {
        position: relative;

        .date {
            position: absolute;
            right: 5px;
            top: -25px;
        }
    }

    h4 {
        color: #000000;
        font-size: 60px;
        text-transform: uppercase;
        margin: 0;
    }
}


.greece {
    background: url('../img/greece-grey.png');
    background-repeat: no-repeat;
    background-position: center 13%;
    background-size: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    h4 {
        margin: 0;
        font-size: 50px;
        font-weight: 700;
        line-height: 70px;
        text-transform: uppercase;
    }

    .greece-readmore {
        max-width: 550px;
    }

    .figure-greece {
        background: url('../img/liber-grey.png');
        background-repeat: no-repeat;
        background-position: center 100%;
        background-size: 70%;
        position: relative;
        display: grid;

        .greece-date {
            position: absolute;
            top: -25px;
        }
    }

    .figure-liber .figure {
        display: flex;
        justify-content: flex-end;
        position: relative;

        .liber-date {
            position: absolute;
            top: -25px;
            right: 0;
        }
    }
}


.newsletter {
    margin-top: 60px;
    position: relative;

    img {
        width: 100%;
    }

    h3 {
        margin: 0;
        text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
        color: #ffffff;
        font-size: 50px;
        font-weight: 700;
        line-height: 70px;
        text-transform: uppercase;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .btn {

        width: 133px;
        height: 30px;
        border: none;
        border-radius: 15px;
        background-color: #ffffff;
        color: #000000;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        &:hover {
            box-shadow: inset 0 0 11px rgba(33, 33, 33, .2);
        }
    }
}


.slick-dotted.slick-slider {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
 
button .slick-prev.slick-arrow{
     display: none;
}

.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 40px 0;
}



.med{
    background: url('../img/grey-bg-girl.png');
    background-repeat: no-repeat;
    
    background-position: center;
    background-size: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}





@media screen and (max-width: 1200px) {
    .read {
        justify-content: space-around;

        .readmore {
            text-align: center;
            padding-bottom: 20px;
        }

        h4 {
            font-size: 40px;
        }

        
    }
}

@media screen and (max-width: 820px) {

    .center-block-main {

        .menu {

            padding-top: 40px;
        }
    }

    .center-block-main .menu a {
        display: none;

        &.icon {
            float: right;
            margin-top: -55px;
            display: block;
            color: black;
        }
    }



    .center-block-main .menu.responsive {
        float: none;

        a {
            text-align: center;
            display: block;

            &:nth-child(1n+3) {
                padding: 5px 20px 5px;
            }

            &.icon {
                position: absolute;
                right: 0;
                top: 40px;
            }
        }
    }


    .banner .content h2 {
        font-size: 40px;
    }


}